{
   <log4cxx>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/liblog4cxx.so.11.0.0
}
{
   <mysql>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libmariadb.so.3
   fun:__pthread_once_slow
   fun:mysql_init
}
{
   <dl>
   Memcheck:Leak
   ...
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.30.so
}
{
   <cctz>
   Memcheck:Leak
   ...
   fun:_ZN4cctz9time_zone4Impl7UTCImplEv
   fun:_ZN4cctz9time_zone4Impl12LoadTimeZoneERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS0_
}
{
   <gcrypt>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
}
{
   <librdkafka/sasl/client_init>
   Memcheck:Leak
   ...
   fun:sasl_client_init
   obj:/usr/lib/x86_64-linux-gnu/librdkafka.so.1
}
{
   <_dl_catch_exception>
   Memcheck:Leak
   fun:?alloc
   ...
   fun:_dl_catch_exception
}
{
    <cctz/utc>
    Memcheck:Leak
    ...
    fun:_ZN4cctz9time_zone4Impl3UTCEv
}
