project('parser', 'cpp', version : '0.1')

includes  = include_directories('..')
boost     = dependency('boost', modules : ['unit_test_framework', 'system'])
threads   = dependency('threads')
json      = dependency('jsoncpp')
benchmark = dependency('benchmark')
glaze     = dependency('glaze')
nlohmann  = dependency('nlohmann_json')
simdjson  = dependency('simdjson')
rapidjson = dependency('RapidJSON')
fmt       = dependency('fmt')

a = executable('a.out', 'test.cpp', dependencies : [boost, threads, json], include_directories : includes)
b  = executable('b.out',  'benchmark.cpp',  dependencies : [boost, threads, json, benchmark, glaze, nlohmann, simdjson, rapidjson, fmt], include_directories : includes)
test('basic', a, args : ['-l', 'all'])
benchmark('bench', b)