# Conky sample configuration
#
background yes
use_xft yes
override_utf8_locale yes
xftfont Monospace:size=10
xftalpha 1

update_interval 5.0
#own_window no
#own_window_transparent yes
own_window yes
own_window_colour brown
own_window_transparent yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 1600
double_buffer yes
minimum_size 100 5
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_width 0
default_color 679FD2
default_shade_color black
default_outline_color black
color1 408DD2

alignment bottom_left
gap_x 0
gap_y 0

no_buffers yes
uppercase no
use_spacer none
cpu_avg_samples 2
net_avg_samples 2

# luarocks install luautf8
lua_load ~/.conky.lua

#${offset 5}${voffset 18}${color1}Load${color}  ${loadavg 1} ${loadavg 2} ${loadavg 3}
#${offset 5}Uptime ${lua conky_uptime}
#${offset 5}Kernel ${lua conky_kernel_version}
#${offset 1400}${voffset 0}${lua date}
#${offset 1400}${voffset 0}${alignr}${font style:bold}${time %H}${font}:${time %M }

TEXT
${image ~/devel/conky-background.png -p 0,10}
${offset 5}${voffset -3}${color1}Audacious ${audacious_status}${color}
${offset 5}${voffset 0}${lua audacious_title_1}
${offset 5}${voffset 0}${lua audacious_title_2}
${offset 400}${voffset -57}${color1}CPU${color}
${offset 400}${voffset 0}${cpubar 8,70}
${offset 400}${voffset 0}${lua conky_freq} GHz
${offset 400}${voffset 0}${lua conky_temp}°C
${offset 490}${voffset -77}${color1}Memory${color}
${offset 490}${voffset 0}${membar 8,70}
${offset 490}${voffset 0}${color yellow}${swapbar 8,70}${color}
${offset 490}${voffset 0}${lua conky_mb_temp}°C
${offset 580}${voffset -77}${color1}Disk${color}
${offset 580}${voffset 0}sda: ${lua_bar 8,100 disk_util sda}
${offset 580}${voffset 0}sdb: ${lua_bar 8,100 disk_util sdb}
${offset 580}${voffset 0}Dirty: ${lua disk_dirty}
${offset 750}${voffset -77}${color1}Free space${color}
${offset 750}${voffset 0}/     ${fs_free /}
${offset 750}${voffset 0}/home ${fs_free /home}
${offset 750}${voffset 0}/u01  ${fs_free /u01}
${offset 900}${voffset -77}${color1}Battery${color}
${offset 900}${voffset 0}${if_match ${battery_percent} <= 80}${if_match ${battery_percent} <= 40}${color red}${else}${color yellow}${endif}${endif}${lua conky_battery_state}${color}
${offset 900}${voffset 0}${battery_percent}%
${offset 900}${voffset 0}${battery_time}
${offset 1000}${voffset -77}${color1}Local Mail${color}
${offset 1000}${voffset 0}Unseen: ${imap_unseen localhost A B}
${offset 1000}${voffset 0}Total:  ${imap_messages localhost A B}
${offset 1140}${voffset -57}${color1}Network${color}
${offset 1140}${voffset 0}eth0 ${downspeedf eth0}/${upspeedf eth0} Kb/s
${offset 1140}${voffset 0}wifi ${downspeedf wifi}/${upspeedf wifi} Kb/s
${offset 1400}${voffset -57}${color1}Weather${color}
${offset 1400}${voffset 0}${lua weather1}
${offset 1400}${voffset 0}${lua weather2}
${offset 1400}${voffset 0}${lua weather_tom}
