background yes
use_xft yes
override_utf8_locale yes
xftfont Monospace:size=10
xftalpha 1

update_interval 5.0
own_window false
own_window_colour brown
own_window_transparent yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 1600
double_buffer yes
minimum_size 100 5
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_width 0
default_color 679FD2
default_shade_color black
default_outline_color black
color1 409DFF

alignment bottom_left
gap_x 0
gap_y 0

no_buffers yes
uppercase no
use_spacer none
cpu_avg_samples 2
net_avg_samples 2

# luarocks install luautf8
lua_load ~/.conky.lua

#${offset 900}${voffset -77}${color1}Battery${color}
#${offset 900}${voffset 0}${if_match ${battery_percent} <= 80}${if_match ${battery_percent} <= 40}${color red}${else}${color yellow}${endif}${endif}${lua conky_battery_state}${color}
#${offset 900}${voffset 0}${battery_percent}%
#${offset 900}${voffset 0}${battery_time}

#${offset 5}${voffset -3}${color1}Audacious ${audacious_status}${color}
#${offset 5}${voffset 0}${lua audacious_title_1}
#${offset 5}${voffset 0}${lua audacious_title_2}

#${offset 1720}${voffset -77}${color1}LAN priorities${color}
#${offset 1720}${voffset 0}${lua lan_update}www  ${lua_bar 8, 100 lan_www}
#${offset 1720}${voffset 0}bulk ${lua_bar 8, 100 lan_bulk}

TEXT
${image ~/devel/conky-background.png -p 0,10}
${offset 5}${voffset -3}${color1}Weather${color}
${offset 5}${voffset 0}${lua weather1}
${offset 5}${voffset 0}${lua weather2}
${offset 5}${voffset 0}${lua weather_tom}
${offset 500}${voffset -77}${color1}Kernel${color}
${offset 500}${voffset 0}Version: ${lua conky_kernel_version}
${offset 500}${voffset 0}Uptime:  ${lua conky_uptime}
${offset 500}${voffset 0}Load  ${loadavg 1} ${loadavg 2} ${loadavg 3}
${offset 740}${voffset -77}${color1}FAN${color}
${offset 740}${voffset 0}CPU ${lua conky_fan2}rpm
${offset 740}${voffset 0}CHA ${lua conky_fan1}rpm
${offset 740}${voffset 0}CHA ${lua conky_fan3}rpm
${offset 880}${voffset -77}${color1}CPU${color}
${offset 880}${voffset 0}${cpubar 8,100}
${offset 880}${voffset 0}${lua conky_freq} GHz
${offset 880}${voffset 0}${lua conky_temp}째C
${offset 1010}${voffset -77}${color1}Memory${color}
${offset 1010}${voffset 0}${membar 8,100}
${offset 1010}${voffset 0}${color yellow}${swapbar 8,100}${color}
${offset 1010}${voffset 0}Dirty: ${lua disk_dirty}
${offset 1150}${voffset -77}${color1}Disk utilization${color}
${offset 1150}${voffset 0}EVO : ${lua_bar 8,100 disk_util sdb}
${offset 1150}${voffset 0}ST  : ${lua_bar 8,100 disk_util sdc}
${offset 1150}${voffset 0}HGST: ${lua_bar 8,100 disk_util sda}
${offset 1330}${voffset -77}${color1}Free space${color}
${offset 1330}${voffset 0}/u01  ${fs_free /u01}
${offset 1330}${voffset 0}/u02  ${fs_free /u02}
${offset 1330}${voffset 0}/u03  ${fs_free /u03}
${offset 1500}${voffset -77}${color1}Disk Temp${color}
${offset 1500}${voffset 0}Samsung 500: ${hddtemp /dev/sdb}째C
${offset 1500}${voffset 0}Seagate 2Tb: ${hddtemp /dev/sdc}째C
${offset 1500}${voffset 0}Hitachi 1Tb: ${hddtemp /dev/sda}째C
${offset 1800}${voffset -77}${color1}Network${color}
${offset 1800}${voffset 0}eth0 ${downspeedf eth0}/${upspeedf eth0} KB/s
${offset 1800}${voffset 0}wlan0 ${downspeedf wlan0}/${upspeedf wlan0} KB/s
${offset 1800}${voffset 0}wlan1 ${downspeedf wlan1}/${upspeedf wlan1} KB/s
${offset 2220}${voffset -77}${color1}Local Mail${color}
${offset 2220}${voffset 0}Unseen: ${imap_unseen localhost XXX YYY}
${offset 2220}${voffset 0}Total:  ${imap_messages localhost XXX YYY}
${offset 2350}${voffset -57}${color1}Today      ${color}
${offset 2350}${voffset 0}${lua date}
${offset 2350}${voffset 0}${alignr}${font style:bold}${time %H}${font}:${time %M }

