log4j.rootLogger=TRACE, no_ndc

log4j.appender.ndc=org.apache.log4j.ConsoleAppender
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern=%d [%t] [%-5p] %c: %x: %m%n

log4j.appender.no_ndc=org.apache.log4j.ConsoleAppender
log4j.appender.no_ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.no_ndc.layout.ConversionPattern=%d [%t] [%-5p] %c: %m%n

log4j.logger.main=DEBUG, ndc
log4j.additivity.main=false

log4j.logger.http=INFO
log4j.logger.access=INFO
log4j.logger.property=DEBUG
