log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%-5p] %c: %x: %m%n

log4j.logger.main=DEBUG, stdout
log4j.additivity.main=false

log4j.appender.no_ndc=org.apache.log4j.ConsoleAppender
log4j.appender.no_ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.no_ndc.layout.ConversionPattern=%d [%t] [%-5p] %c: %m%n

log4j.logger.http=DEBUG, no_ndc
log4j.additivity.http=false
